<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{15174707-01D1-4428-AEAD-624502BBF931}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{15174707-01D1-4428-AEAD-624502BBF931}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="WorldSFX" ID="{A55AE654-92CF-4B3C-8F62-159B3548EC51}" ShortID="252162907">
					<ChildrenList>
						<ActorMixer Name="MirrorFrame" ID="{6EC4266C-2490-4838-945D-7B2F36FD119F}" ShortID="59042314">
							<PropertyList>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="DoorTest" ID="{3792E32D-A683-46FC-896D-02BE2FB67222}" WorkUnitID="{B3DA678D-662F-409F-9BA1-D4DEF05BE7AE}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{830124FB-B9D5-4AE8-846E-E94A74652666}">
										<Effect Name="Low_Pass_20KHz (Custom)" ID="{C69158D3-9675-49B9-B087-53E1EC96E5DF}" ShortID="160640200" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<PropertyList>
												<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
												<Property Name="FilterTypeBand2" Type="int32" Value="2"/>
												<Property Name="FilterTypeBand3" Type="int32" Value="0"/>
												<Property Name="FrequencyBand1" Type="Real32" Value="600"/>
												<Property Name="FrequencyBand2" Type="Real32" Value="600"/>
												<Property Name="FrequencyBand3" Type="Real32" Value="500"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Foley Movement Wood Slide On Wood Short 01" ID="{69F198DC-8156-4A80-A8E6-4A396CF6E9CD}" ShortID="360304578" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom CreatedFrom="{830124FB-B9D5-4AE8-846E-E94A74652666}">
												<Effect Name="Low_Pass_20KHz (Custom)" ID="{666A0C87-34B9-43DA-8901-FAB6A9532DC8}" ShortID="787994648" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<PropertyList>
														<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
														<Property Name="FilterTypeBand2" Type="int32" Value="2"/>
														<Property Name="FilterTypeBand3" Type="int32" Value="0"/>
														<Property Name="FrequencyBand1" Type="Real32" Value="892"/>
														<Property Name="FrequencyBand2" Type="Real32" Value="907"/>
														<Property Name="FrequencyBand3" Type="Real32" Value="404"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Foley Movement Wood Slide On Wood Short 01" ID="{DE1600C7-B40E-4268-AA32-44C9EBC33D15}" ShortID="341799809">
											<Language>SFX</Language>
											<AudioFile>Foley Movement Wood Slide On Wood Short 01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Foley Movement Wood Slide On Wood Short 01" ID="{DE1600C7-B40E-4268-AA32-44C9EBC33D15}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience" ID="{A0D65A8A-C618-4DBC-8510-E1AA92B8096F}" ShortID="252920625">
					<ChildrenList>
						<ActorMixer Name="Wind" ID="{D9742F87-C023-4827-800C-616F8D72107D}" ShortID="335235550">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{AF299EE6-B2FC-43A3-BCA8-F129720DE3C6}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Wind_Loc" ID="{4C5315C2-2B38-42F1-A9B2-427A531D1586}" ShortID="1018228942">
									<PropertyList>
										<Property Name="SwitchBehavior" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{AF299EE6-B2FC-43A3-BCA8-F129720DE3C6}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="wind_Outdoors" ID="{3E16C9DB-E936-44AD-A5A4-3398403A6210}" ShortID="968761070" Type="SoundFX">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<RTPCList>
														<RTPC Name="" ID="{7B88DCA8-34A7-4128-8AF6-0C284EB46176}" ShortID="1045174928">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="playerRot" ID="{68184EAC-1F5C-45FA-9508-A27B7CD32CC0}" WorkUnitID="{109EE652-7FB7-44FC-83CB-2F325F2C24F1}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{7ED02D88-3F77-40A1-A95E-466254704E54}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>50</XPos>
																		<YPos>30</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Exp2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="wind" ID="{A4C2361F-7BA4-43B7-B7BD-CAACCDC25CDA}" ShortID="49387479">
													<Language>SFX</Language>
													<AudioFile>wind.wav</AudioFile>
												</AudioFileSource>
												<AudioFileSource Name="OutsideWind" ID="{88018AA3-8241-4088-9452-2AE4F44B82EA}" ShortID="536119734">
													<Language>SFX</Language>
													<AudioFile>OutsideWind.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="OutsideWind" ID="{88018AA3-8241-4088-9452-2AE4F44B82EA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="wind_indoors" ID="{C28DB835-9FE9-49AB-8280-FA3AF2873EFD}" ShortID="147751213" Type="SoundFX">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
												</Reference>
												<Reference Name="Effect0">
													<Custom CreatedFrom="{830124FB-B9D5-4AE8-846E-E94A74652666}">
														<Effect Name="Low_Pass_20KHz (Custom)" ID="{310B13D4-AF9C-4403-B87E-2173A6BCCA96}" ShortID="659840901" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
															<PropertyList>
																<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
																<Property Name="FilterTypeBand2" Type="int32" Value="2"/>
																<Property Name="FilterTypeBand3" Type="int32" Value="0"/>
																<Property Name="FrequencyBand1" Type="Real32" Value="548"/>
																<Property Name="FrequencyBand2" Type="Real32" Value="333"/>
																<Property Name="FrequencyBand3" Type="Real32" Value="476"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="wind" ID="{AF88AF59-538F-4A3F-B16A-9112F17F8881}" ShortID="630260196">
													<Language>SFX</Language>
													<AudioFile>wind.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="49387479"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="wind" ID="{AF88AF59-538F-4A3F-B16A-9112F17F8881}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="windLoc" ID="{3468BCCA-3249-4F2C-986C-5FFA206ED326}"/>
											</StateGroupInfo>
										</StateGroupList>
									</StateInfo>
									<GroupingInfo>
										<GroupRef Name="windLoc" ID="{3468BCCA-3249-4F2C-986C-5FFA206ED326}"/>
										<DefaultSwitchRef Name="Indoors" ID="{89F9ED20-3B1A-4DBA-BD5C-2B51189D3B76}"/>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="wind_indoors" ID="{C28DB835-9FE9-49AB-8280-FA3AF2873EFD}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>3</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>3</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="wind_Outdoors" ID="{3E16C9DB-E936-44AD-A5A4-3398403A6210}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>3</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>3</Value>
														</ValueList>
													</Property>
												</PropertyList>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Outdoors" ID="{87567F08-35B2-4BAA-B8F1-33E8B273BA44}"/>
												<ItemList>
													<ItemRef Name="wind_Outdoors" ID="{3E16C9DB-E936-44AD-A5A4-3398403A6210}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Indoors" ID="{89F9ED20-3B1A-4DBA-BD5C-2B51189D3B76}"/>
												<ItemList>
													<ItemRef Name="wind_indoors" ID="{C28DB835-9FE9-49AB-8280-FA3AF2873EFD}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
						<Sound Name="StalloAmbience" ID="{3F437909-6703-4F54-B37E-F75305E7EF2C}" ShortID="904819076" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="19171__martian__bass-feedback-01" ID="{E366CB2C-2ED9-41C7-861F-63E7C2674380}" ShortID="907409783">
									<Language>SFX</Language>
									<AudioFile>19171__martian__bass-feedback-01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="19171__martian__bass-feedback-01" ID="{E366CB2C-2ED9-41C7-861F-63E7C2674380}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Character" ID="{32446660-40A1-4766-8420-1D4DADBB7391}" ShortID="527874416">
					<ChildrenList>
						<SwitchContainer Name="Footsteps" ID="{87E45D36-BFD8-4849-8542-82D3078A3796}" ShortID="966499073">
							<PropertyList>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="DoorTest" ID="{3792E32D-A683-46FC-896D-02BE2FB67222}" WorkUnitID="{B3DA678D-662F-409F-9BA1-D4DEF05BE7AE}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Snow" ID="{644CB767-8748-4FA9-90FC-0C34129B512E}" ShortID="22601607">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CF0781A9-7BA4-4911-ADA9-E0872593C50A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="snow1" ID="{CBF09B04-3429-4389-9B19-510F71BCDDF6}" ShortID="164797453" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="snow1" ID="{09265920-4AA1-453B-AA81-7C09A884ABFF}" ShortID="564635908">
													<Language>SFX</Language>
													<AudioFile>snow1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="snow1" ID="{09265920-4AA1-453B-AA81-7C09A884ABFF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="snow2" ID="{D27EA199-DBEA-472F-9720-79F9557C4BCE}" ShortID="848556380" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="snow2" ID="{84F597E2-DD70-441A-8941-860A51F236D4}" ShortID="775870315">
													<Language>SFX</Language>
													<AudioFile>snow2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="snow2" ID="{84F597E2-DD70-441A-8941-860A51F236D4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Wood" ID="{2B6C095B-2118-473F-9566-4FA30F9E82F6}" ShortID="726898807">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9244B283-951B-4D9E-8801-902E63A930F4}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="woodsteps1" ID="{407DF819-D98B-4365-B618-92ADDB96D28D}" ShortID="373485994" Type="SoundFX">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F82575F8-EB76-49A4-B463-F8FE744E7FB6}">
																<PropertyList>
																	<Property Name="Max" Type="Real64" Value="300"/>
																	<Property Name="Min" Type="Real64" Value="-300"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="woodsteps1" ID="{08FE00D8-494F-4912-8207-9E0D5CC0D13F}" ShortID="739213325">
													<Language>SFX</Language>
													<AudioFile>woodsteps1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="woodsteps1" ID="{08FE00D8-494F-4912-8207-9E0D5CC0D13F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="woodsteps2" ID="{50F1089B-32D8-464F-A5A7-814472F86086}" ShortID="206223783" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="woodsteps2" ID="{D0802732-A1ED-4908-97C9-2158C7FDF365}" ShortID="907007178">
													<Language>SFX</Language>
													<AudioFile>woodsteps2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="woodsteps2" ID="{D0802732-A1ED-4908-97C9-2158C7FDF365}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="woodsteps3" ID="{EDF023BF-7A5B-494D-8784-3256D85382F6}" ShortID="135140336" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="woodsteps3" ID="{7EA52070-7836-4E59-BC9F-E7EEF4DB45F0}" ShortID="837046008">
													<Language>SFX</Language>
													<AudioFile>woodsteps3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="woodsteps3" ID="{7EA52070-7836-4E59-BC9F-E7EEF4DB45F0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="woodsteps4" ID="{FDA74E84-23FD-42A6-B3C4-2059C97A8CB9}" ShortID="556286831" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="woodsteps4" ID="{C85A5868-3BCB-4A86-94F9-5008F75037E4}" ShortID="550729221">
													<Language>SFX</Language>
													<AudioFile>woodsteps4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="woodsteps4" ID="{C85A5868-3BCB-4A86-94F9-5008F75037E4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="FootMat" ID="{A53E0395-E5AE-41F5-94D1-45E79D8EAEE3}"/>
									</StateGroupInfo>
								</StateGroupList>
							</StateInfo>
							<GroupingInfo>
								<GroupRef Name="FootMat" ID="{A53E0395-E5AE-41F5-94D1-45E79D8EAEE3}"/>
								<DefaultSwitchRef Name="Wood" ID="{EE8B1A84-FF4B-4B74-A427-F203150CAFE3}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Wood" ID="{2B6C095B-2118-473F-9566-4FA30F9E82F6}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Snow" ID="{644CB767-8748-4FA9-90FC-0C34129B512E}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Wood" ID="{EE8B1A84-FF4B-4B74-A427-F203150CAFE3}"/>
										<ItemList>
											<ItemRef Name="Wood" ID="{2B6C095B-2118-473F-9566-4FA30F9E82F6}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Snow" ID="{0218A78A-7FBA-43FC-AC3B-5A7E8EFBCD76}"/>
										<ItemList>
											<ItemRef Name="Snow" ID="{644CB767-8748-4FA9-90FC-0C34129B512E}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Breathing" ID="{233FBB8A-3E93-4597-9C79-6F745DE98A25}" ShortID="662778122">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="outside breathing" ID="{3F37B47F-AEC3-433C-89AC-DEE1BD58ACBF}" ShortID="34218908" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="outside breathing" ID="{C9FF441A-C097-4DEF-9EA9-04C211D7E223}" ShortID="242060973">
											<Language>SFX</Language>
											<AudioFile>outside breathing.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="outside breathing" ID="{C9FF441A-C097-4DEF-9EA9-04C211D7E223}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="InsideBreathing" ID="{588D040D-7D27-409D-A328-6F90AC9B0622}" ShortID="122114599">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A01E5081-248F-45CE-B686-91470A202B4D}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2987D101-C13C-4563-A23D-82F6C3A5F427}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Breathing1" ID="{42B3AECA-7300-40C5-AF5C-0E80C8FF6C04}" ShortID="871599748" Type="SoundFX">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{CF33F2D0-9E3A-4F0E-9818-26F6A2D77AD9}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="20"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Breathing1" ID="{9E72BD77-84E9-467E-A972-94A699596B7A}" ShortID="468338154">
													<Language>SFX</Language>
													<AudioFile>Breathing1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Breathing1" ID="{9E72BD77-84E9-467E-A972-94A699596B7A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Breathing4" ID="{A72619A6-C459-4B61-B1BE-606122C2B85A}" ShortID="244771475" Type="SoundFX">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{03A229BD-025B-4DCA-8917-DEE2E775EFFB}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="20"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Breathing4" ID="{9F1C7C78-4C5C-4BF9-8A26-5EFF7B196D41}" ShortID="273665176">
													<Language>SFX</Language>
													<AudioFile>Breathing4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Breathing4" ID="{9F1C7C78-4C5C-4BF9-8A26-5EFF7B196D41}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Breathing5" ID="{BD741A78-8C74-4212-A9F8-017C8C51E112}" ShortID="39990360" Type="SoundFX">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{584FFAB0-F0C0-4155-BD40-E7B19DF7E2FC}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="20"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Breathing5" ID="{989E0393-8BF6-4ADE-ADA8-97755C322792}" ShortID="1006718582">
													<Language>SFX</Language>
													<AudioFile>Breathing5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Breathing5" ID="{989E0393-8BF6-4ADE-ADA8-97755C322792}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Breathing2-Fix" ID="{8CB606AE-CA89-4E92-9FEB-F4A78EEF0ABB}" ShortID="126807723" Type="SoundFX">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{EE982A5A-3958-4325-8C08-FD82D4F20549}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="20"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Breathing2-Fix" ID="{0E177651-B142-4CFC-AED7-742223048363}" ShortID="484489163">
													<Language>SFX</Language>
													<AudioFile>Breathing2-Fix.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Breathing2-Fix" ID="{0E177651-B142-4CFC-AED7-742223048363}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Breathing3-fix" ID="{A022CA7D-EE86-4078-B4FF-FA50D1FAA3AF}" ShortID="182858030" Type="SoundFX">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{0BEB352B-295C-47BB-BF39-95AC38A4B105}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="20"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{77A5B155-0D73-4530-91C6-CB097DCC5FB9}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Breathing3-fix" ID="{48B5243B-841B-4794-B1B4-C34A805BAFE7}" ShortID="780984221">
													<Language>SFX</Language>
													<AudioFile>Breathing3-fix.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Breathing3-fix" ID="{48B5243B-841B-4794-B1B4-C34A805BAFE7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupRef Name="Breathing" ID="{83D6160F-8148-41D6-BE8C-58E8C9EA3C06}"/>
								<DefaultSwitchRef Name="Outside" ID="{7DFA279A-6F25-4094-B146-8577A7F7C287}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="InsideBreathing" ID="{588D040D-7D27-409D-A328-6F90AC9B0622}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="outside breathing" ID="{3F37B47F-AEC3-433C-89AC-DEE1BD58ACBF}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Outside" ID="{7DFA279A-6F25-4094-B146-8577A7F7C287}"/>
										<ItemList>
											<ItemRef Name="outside breathing" ID="{3F37B47F-AEC3-433C-89AC-DEE1BD58ACBF}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<Folder Name="Voice" ID="{7D02FC9A-659F-437E-BDFA-05ACD9403842}" ShortID="751196597">
							<ChildrenList>
								<ActorMixer Name="Dying" ID="{ECE9AE68-7D65-4854-AF6E-CD9513BD7A08}" ShortID="656247944">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="326890__11linda__dying-gasps" ID="{90CAF7F1-FC48-45A0-AB5C-7D2B85F4C4F0}" ShortID="213055966" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="326890__11linda__dying-gasps" ID="{F299C0D5-5326-4756-9A8E-7B175948A56D}" ShortID="804504558">
													<Language>SFX</Language>
													<AudioFile>326890__11linda__dying-gasps.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="326890__11linda__dying-gasps" ID="{F299C0D5-5326-4756-9A8E-7B175948A56D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{AD4526E7-9F95-41B8-999B-89BE7DB0D210}"/>
									</PositioningInfo>
								</ActorMixer>
								<ActorMixer Name="Screaming" ID="{C06EA33D-FBBA-4F90-95F9-5A5FAA7D0387}" ShortID="820306678">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="261419__archeos__womanscream" ID="{B23C945C-D19D-45CA-94AD-E78166DDBCCC}" ShortID="290309323" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="261419__archeos__womanscream" ID="{DE3CF14C-DEC0-4052-9C20-65302C517D7F}" ShortID="114601963">
													<Language>SFX</Language>
													<AudioFile>261419__archeos__womanscream.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="261419__archeos__womanscream" ID="{DE3CF14C-DEC0-4052-9C20-65302C517D7F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Stallo" ID="{F4F5D340-1534-46B5-B428-FE862946D74B}" ShortID="392987282">
					<ChildrenList>
						<Folder Name="Voice" ID="{186471CC-B623-4FB6-BBC0-72E2FE874492}" ShortID="980555634">
							<ChildrenList>
								<Sound Name="Stallo Croak" ID="{96D3B8EC-3344-4490-BABF-2E3627438E43}" ShortID="679015897" Type="SoundFX">
									<PropertyList>
										<Property Name="HdrEnableEnvelope" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{306F6394-83EE-4745-B00A-9E1681604373}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Stallo" ID="{42D485C3-38FD-482A-919F-C763888AAF93}" WorkUnitID="{B3DA678D-662F-409F-9BA1-D4DEF05BE7AE}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster Snarling-SoundBible_com-401809359" ID="{CF2F47A4-60BA-41F4-9CA1-1824E1D84DF4}" ShortID="444827419">
											<Language>SFX</Language>
											<AudioFile>Monster Snarling-SoundBible.com-401809359.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster Snarling-SoundBible_com-401809359" ID="{CF2F47A4-60BA-41F4-9CA1-1824E1D84DF4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Menu" ID="{5B07C076-FB0A-4B12-8004-A8305BC7AF9A}" ShortID="598133333">
					<ChildrenList>
						<Folder Name="Music" ID="{3DB3540B-E74A-42DB-B559-61DB07DCE8BE}" ShortID="919130371">
							<ChildrenList>
								<Sound Name="Giant_Wyrm" ID="{70C887B8-A684-42D1-B6BB-E15054BB4088}" ShortID="803332537" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OutputBusLowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{F14F8399-7F8A-4E54-8286-FECA10AC1C7C}" ShortID="415585509">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="playerDist" ID="{E6AB411C-A073-48B2-9273-C5D027AF357B}" WorkUnitID="{109EE652-7FB7-44FC-83CB-2F325F2C24F1}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{CF606D27-41B9-49CF-835E-D073BE52DAE9}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>3000</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="PositioningType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Stallo" ID="{42D485C3-38FD-482A-919F-C763888AAF93}" WorkUnitID="{B3DA678D-662F-409F-9BA1-D4DEF05BE7AE}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{AF299EE6-B2FC-43A3-BCA8-F129720DE3C6}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Giant_Wyrm" ID="{67F12DCD-D8F8-47AB-810A-7E2F0B64851B}" ShortID="708826383">
											<Language>SFX</Language>
											<AudioFile>Giant_Wyrm.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Giant_Wyrm" ID="{67F12DCD-D8F8-47AB-810A-7E2F0B64851B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Button" ID="{EF9FF815-A85F-4DDE-AC6E-0CA4E2D2878F}" ShortID="779953520">
							<ChildrenList>
								<Sound Name="Click" ID="{6551395C-3470-4399-9B54-62EFC3A65B1B}" ShortID="163446818" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Button-SoundBible_com-1420500901" ID="{000804EB-1628-4CAF-8549-1583C8BF3DB1}" ShortID="308711752">
											<Language>SFX</Language>
											<AudioFile>Button-SoundBible.com-1420500901.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Button-SoundBible_com-1420500901" ID="{000804EB-1628-4CAF-8549-1583C8BF3DB1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="MovableSounds" ID="{AFD0CF8E-08BD-49AD-BF73-39905C6F4A0E}" ShortID="715752171">
					<ChildrenList>
						<Sound Name="Giant_Wyrm" ID="{76D51BD2-4B50-4BE7-9BC5-BB9B642D59DD}" ShortID="1044164284" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OutputBusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{BFE1FE0F-8517-4CC8-B0B3-A935001EC16E}" ShortID="277307545">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="playerDist" ID="{E6AB411C-A073-48B2-9273-C5D027AF357B}" WorkUnitID="{109EE652-7FB7-44FC-83CB-2F325F2C24F1}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{F2870F82-5B93-4AED-A83B-A4039908AD5E}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0.128680000000003</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>3000</XPos>
														<YPos>-200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Stallo" ID="{42D485C3-38FD-482A-919F-C763888AAF93}" WorkUnitID="{B3DA678D-662F-409F-9BA1-D4DEF05BE7AE}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Movable Sounds" ID="{322ED997-5C8D-4738-BE6B-F3B8E19C2ECC}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Giant_Wyrm" ID="{0CC4AA8A-F581-43C3-A862-8D1BC3997CE9}" ShortID="860426398">
									<Language>SFX</Language>
									<AudioFile>Giant_Wyrm.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="708826383"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Giant_Wyrm" ID="{0CC4AA8A-F581-43C3-A862-8D1BC3997CE9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Who Likes to Party" ID="{BF724576-8A28-4C04-B744-DE9B9F6E4A4E}" ShortID="985377804" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Stallo" ID="{42D485C3-38FD-482A-919F-C763888AAF93}" WorkUnitID="{B3DA678D-662F-409F-9BA1-D4DEF05BE7AE}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Movable Sounds" ID="{322ED997-5C8D-4738-BE6B-F3B8E19C2ECC}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Who Likes to Party" ID="{E09B0772-E864-4AD3-A81C-FD2FB890E2FB}" ShortID="28070616">
									<Language>SFX</Language>
									<AudioFile>Who Likes to Party.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Who Likes to Party" ID="{E09B0772-E864-4AD3-A81C-FD2FB890E2FB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Macho Man Randy Savage Theme song" ID="{4AF4949A-381B-4683-9D6D-E8EDF96460DB}" ShortID="966018842" Type="SoundFX">
							<PropertyList>
								<Property Name="HdrEnableEnvelope" Type="bool" Value="True"/>
								<Property Name="MotionLowpass" Type="int16">
									<ValueList>
										<Value>51</Value>
									</ValueList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="DoorTest" ID="{3792E32D-A683-46FC-896D-02BE2FB67222}" WorkUnitID="{B3DA678D-662F-409F-9BA1-D4DEF05BE7AE}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Macho Man Randy Savage Theme song" ID="{4F12D54F-CE83-4146-B592-5AA600C6F654}" ShortID="593073333">
									<Language>SFX</Language>
									<AudioFile>Macho Man Randy Savage Theme song.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{818D2970-4D5C-4E8A-B78A-7A2999B88B4B}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="Macho Man Randy Savage Theme song" ID="{4F12D54F-CE83-4146-B592-5AA600C6F654}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Items" ID="{A3C1545F-7C62-4276-9E60-A9E771828ACA}" ShortID="154513441">
					<ChildrenList>
						<Folder Name="Clock" ID="{2F047B31-8757-448E-835D-A2A1C8C47D5F}" ShortID="290479093">
							<ChildrenList>
								<SwitchContainer Name="Clock" ID="{66580524-C2E6-4DFA-A3DD-3E2098FC10F1}" ShortID="1051772445">
									<PropertyList>
										<Property Name="3DPositionSource" Type="int16" Value="0"/>
										<Property Name="Lowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{D57258D4-9A8C-4338-AC93-A59D84A44A9E}" ShortID="916803470">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="playerDist" ID="{E6AB411C-A073-48B2-9273-C5D027AF357B}" WorkUnitID="{109EE652-7FB7-44FC-83CB-2F325F2C24F1}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{7F584D0A-DF7D-4929-B40E-856EC3910F50}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>3000</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="SwitchBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Clock" ID="{796DFD7A-8561-438C-807C-A7BC333268E9}" WorkUnitID="{B3DA678D-662F-409F-9BA1-D4DEF05BE7AE}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="ClockTick" ID="{74E950F0-69A8-4B33-99A3-A4F26DED20D7}" ShortID="599798228" Type="SoundFX">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ClockTick" ID="{9EDF9DBF-5ED9-49E4-A87D-8E0481B32C00}" ShortID="730968485">
													<Language>SFX</Language>
													<AudioFile>ClockTick.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ClockTick" ID="{9EDF9DBF-5ED9-49E4-A87D-8E0481B32C00}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ClockAlarm" ID="{70117516-1C24-46B3-AEFC-632D05B29DCD}" ShortID="238395645" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ClockAlarm" ID="{D78FD82A-3E7A-406F-BFB0-A41099CFA1D4}" ShortID="484297712">
													<Language>SFX</Language>
													<AudioFile>ClockAlarm.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ClockAlarm" ID="{D78FD82A-3E7A-406F-BFB0-A41099CFA1D4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{F1028372-14A6-41DC-ACC0-54DCB00347E9}"/>
									</PositioningInfo>
									<GroupingInfo>
										<GroupRef Name="Clock" ID="{F4657E59-A261-44E3-82A6-1CA7EA841390}"/>
										<DefaultSwitchRef Name="Ticking" ID="{3A859606-5C80-42B9-ACA3-15AACCB82E33}"/>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="ClockAlarm" ID="{70117516-1C24-46B3-AEFC-632D05B29DCD}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="ClockTick" ID="{74E950F0-69A8-4B33-99A3-A4F26DED20D7}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
												</PropertyList>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Ticking" ID="{3A859606-5C80-42B9-ACA3-15AACCB82E33}"/>
												<ItemList>
													<ItemRef Name="ClockTick" ID="{74E950F0-69A8-4B33-99A3-A4F26DED20D7}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Alarm" ID="{E0DA6D08-5F62-49DC-9F5F-C613D3DD2C5E}"/>
												<ItemList>
													<ItemRef Name="ClockAlarm" ID="{70117516-1C24-46B3-AEFC-632D05B29DCD}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Radio" ID="{6A09010E-1219-4996-AD8E-92F665DAA933}" ShortID="357459449">
							<ChildrenList>
								<Sound Name="RadioBuzzer" ID="{F009A899-6229-48DE-B97A-F9BA23D8BA1D}" ShortID="374795461" Type="SoundFX">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RadioBuzzer" ID="{4BBF6E00-3EA3-493D-8F3D-6A73CA4FFAC0}" ShortID="1044612433">
											<Language>SFX</Language>
											<AudioFile>RadioBuzzer.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="RadioBuzzer" ID="{4BBF6E00-3EA3-493D-8F3D-6A73CA4FFAC0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Stone" ID="{C118F1FD-718B-4054-80CB-5E1FE06455BE}" ShortID="487754395">
					<ChildrenList>
						<Folder Name="StoneRotate" ID="{E43BF99C-8CD8-4795-8070-EE1522F32166}" ShortID="535928654">
							<ChildrenList>
								<RandomSequenceContainer Name="StoneGrind" ID="{1858D208-AD3E-46A3-9DA6-01AF67A14495}" ShortID="534419384">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>30</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-400</Value>
											</ValueList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="StoneGrind1" ID="{97F0BAD9-DBCF-4413-80B9-215486CA9F8F}" ShortID="97011502" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="StoneGrind1" ID="{FB83DCBB-A5EB-452F-B5C0-52CE0AD6CEF7}" ShortID="1059993567">
													<Language>SFX</Language>
													<AudioFile>StoneGrind1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="StoneGrind1" ID="{FB83DCBB-A5EB-452F-B5C0-52CE0AD6CEF7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="StoneGrind2" ID="{D0345D8D-FD7D-49F9-80A0-610023F29E7E}" ShortID="647915730" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="StoneGrind2" ID="{12C77184-2F8A-4A15-BAD3-F3A69A47CE37}" ShortID="504895240">
													<Language>SFX</Language>
													<AudioFile>StoneGrind2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="StoneGrind2" ID="{12C77184-2F8A-4A15-BAD3-F3A69A47CE37}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="StoneGrind3" ID="{88D55EBE-14BA-4043-8A81-91A8EBFC151B}" ShortID="520743249" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="StoneGrind3" ID="{72451F8D-192A-4345-B917-9BDF416DE40C}" ShortID="969389287">
													<Language>SFX</Language>
													<AudioFile>StoneGrind3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="StoneGrind3" ID="{72451F8D-192A-4345-B917-9BDF416DE40C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="StoneGrind4" ID="{6F6D68B9-35F3-42C9-A8B2-42966A49CBE1}" ShortID="668676360" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="StoneGrind4" ID="{B00BADC6-EF2F-4B1D-8A5E-CECAAFCCF9D4}" ShortID="706325024">
													<Language>SFX</Language>
													<AudioFile>StoneGrind4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="StoneGrind4" ID="{B00BADC6-EF2F-4B1D-8A5E-CECAAFCCF9D4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="StoneGrind5" ID="{E662AFFF-F242-4812-BF1C-962EE7882E68}" ShortID="686484119" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="StoneGrind5" ID="{51F0145A-2F1C-4ABF-9125-3166A86550A9}" ShortID="957237055">
													<Language>SFX</Language>
													<AudioFile>StoneGrind5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="StoneGrind5" ID="{51F0145A-2F1C-4ABF-9125-3166A86550A9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="StoneSlot" ID="{3D7363B7-0A5E-42B4-AC98-8B1EF9E763AF}" ShortID="494791401" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="StoneSlot" ID="{1346D1D5-6334-4BC0-A2E1-D57BC335FF96}" ShortID="1021897468">
											<Language>SFX</Language>
											<AudioFile>StoneSlot.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="StoneSlot" ID="{1346D1D5-6334-4BC0-A2E1-D57BC335FF96}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Door" ID="{D550811E-17E9-479A-8741-7978E4018F76}" ShortID="247242438">
					<ChildrenList>
						<ActorMixer Name="FrontDoor" ID="{F7401BC1-9EC5-431F-AF71-5EF1AC410956}" ShortID="457248792">
							<PropertyList>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="DoorTest" ID="{3792E32D-A683-46FC-896D-02BE2FB67222}" WorkUnitID="{B3DA678D-662F-409F-9BA1-D4DEF05BE7AE}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{AF299EE6-B2FC-43A3-BCA8-F129720DE3C6}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Open_Door" ID="{3843EEE1-CAA6-4538-9120-6273093B6E95}" ShortID="546065975" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="381967__stiffman__sliding-wooden-door-close-mic-fixed-position-sweep-pass-scrape-2" ID="{87699DC9-694A-43A7-A405-C67345B1B19D}" ShortID="259537959">
											<Language>SFX</Language>
											<AudioFile>381967__stiffman__sliding-wooden-door-close-mic-fixed-position-sweep-pass-scrape-2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="381967__stiffman__sliding-wooden-door-close-mic-fixed-position-sweep-pass-scrape-2" ID="{87699DC9-694A-43A7-A405-C67345B1B19D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="FrontDoorHowl" ID="{04DDB685-0517-4964-BCDE-87269DF026E6}" ShortID="801266490">
							<PropertyList>
								<Property Name="HdrEnableEnvelope" Type="bool" Value="True"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="DoorTest" ID="{3792E32D-A683-46FC-896D-02BE2FB67222}" WorkUnitID="{B3DA678D-662F-409F-9BA1-D4DEF05BE7AE}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Movable Sounds" ID="{322ED997-5C8D-4738-BE6B-F3B8E19C2ECC}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="DoorState" ID="{8B904813-0BEA-4918-91A2-BB8178C682B1}" ShortID="775190131">
									<PropertyList>
										<Property Name="PositioningType" Type="int16" Value="1"/>
										<Property Name="SwitchBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="DoorTest" ID="{3792E32D-A683-46FC-896D-02BE2FB67222}" WorkUnitID="{B3DA678D-662F-409F-9BA1-D4DEF05BE7AE}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{AF299EE6-B2FC-43A3-BCA8-F129720DE3C6}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Closed_DoorHowl" ID="{1DE1FCB5-62E4-4F09-8AEF-77B30EFF5AA9}" ShortID="258208233" Type="SoundFX">
											<PropertyList>
												<Property Name="HdrEnableEnvelope" Type="bool" Value="True"/>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>40</Value>
													</ValueList>
													<RTPCList>
														<RTPC Name="" ID="{863FB5EF-C4D9-4041-BBDB-DAB422C37B47}" ShortID="898115587">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="playerDist" ID="{E6AB411C-A073-48B2-9273-C5D027AF357B}" WorkUnitID="{109EE652-7FB7-44FC-83CB-2F325F2C24F1}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{66BFF2D5-128C-4C2F-B531-968FB8BD2EAE}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>246.8829</XPos>
																		<YPos>8</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Log1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>3000</XPos>
																		<YPos>17</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Lowpass" Type="int16">
													<RTPCList>
														<RTPC Name="" ID="{85FA2C0A-BC53-4C33-A0FD-C5DDA73B9F9A}" ShortID="35405121">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="playerDist" ID="{E6AB411C-A073-48B2-9273-C5D027AF357B}" WorkUnitID="{109EE652-7FB7-44FC-83CB-2F325F2C24F1}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{DF3F3CE6-9422-4E02-A87D-2A91961803E1}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>1</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>246.8826</XPos>
																		<YPos>17</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Log1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>1129.6755</XPos>
																		<YPos>42</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Exp2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>3000</XPos>
																		<YPos>43</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="OverrideHdrEnvelope" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>6</Value>
													</ValueList>
													<RTPCList>
														<RTPC Name="" ID="{CCC1F483-EE5E-437C-B514-C74B47F995CE}" ShortID="61855377">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="playerDist" ID="{E6AB411C-A073-48B2-9273-C5D027AF357B}" WorkUnitID="{109EE652-7FB7-44FC-83CB-2F325F2C24F1}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{781827FB-6A1B-42FD-A83B-AF1DC47317B9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp3</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>3000</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="331892__squashy555__wind-whistling-spooky-haunted-howling" ID="{6BB8F5A3-E9C1-4D93-8AE5-BD8FBE0E79D2}" ShortID="355182275">
													<Language>SFX</Language>
													<AudioFile>331892__squashy555__wind-whistling-spooky-haunted-howling.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="331892__squashy555__wind-whistling-spooky-haunted-howling" ID="{6BB8F5A3-E9C1-4D93-8AE5-BD8FBE0E79D2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Open_DoorHowl" ID="{4BB737C1-3779-4EEC-9B22-6275B6635F3B}" ShortID="416596509" Type="SoundFX">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="217186__bosk1__wind-at-door-howling-4" ID="{9398C928-C4B4-4853-8FDA-06C36015ABA9}" ShortID="15391426">
													<Language>SFX</Language>
													<AudioFile>217186__bosk1__wind-at-door-howling-4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="DoorState" ID="{D99B5600-019C-47E9-AAC2-B2C8610822E0}"/>
													</StateGroupInfo>
												</StateGroupList>
											</StateInfo>
											<ActiveSourceList>
												<ActiveSource Name="217186__bosk1__wind-at-door-howling-4" ID="{9398C928-C4B4-4853-8FDA-06C36015ABA9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="DoorState" ID="{D99B5600-019C-47E9-AAC2-B2C8610822E0}"/>
											</StateGroupInfo>
										</StateGroupList>
									</StateInfo>
									<GroupingInfo>
										<GroupRef Name="DoorState" ID="{D99B5600-019C-47E9-AAC2-B2C8610822E0}"/>
										<DefaultSwitchRef Name="Closed" ID="{C4564635-FCCF-4755-A794-56390937BB87}"/>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Closed_DoorHowl" ID="{1DE1FCB5-62E4-4F09-8AEF-77B30EFF5AA9}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>2</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>2</Value>
														</ValueList>
													</Property>
													<Property Name="FirstOccurenceOnly" Type="bool" Value="True"/>
												</PropertyList>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Open_DoorHowl" ID="{4BB737C1-3779-4EEC-9B22-6275B6635F3B}"/>
												<PropertyList>
													<Property Name="ContinuePlay" Type="bool" Value="True"/>
													<Property Name="FadeInTime" Type="Real64">
														<ValueList>
															<Value>2</Value>
														</ValueList>
													</Property>
													<Property Name="FadeOutTime" Type="Real64">
														<ValueList>
															<Value>2</Value>
														</ValueList>
													</Property>
													<Property Name="FirstOccurenceOnly" Type="bool" Value="True"/>
												</PropertyList>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Closed" ID="{C4564635-FCCF-4755-A794-56390937BB87}"/>
												<ItemList>
													<ItemRef Name="Closed_DoorHowl" ID="{1DE1FCB5-62E4-4F09-8AEF-77B30EFF5AA9}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Open" ID="{80392642-B75F-4BB2-AEE6-27A78434328D}"/>
												<ItemList>
													<ItemRef Name="Open_DoorHowl" ID="{4BB737C1-3779-4EEC-9B22-6275B6635F3B}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="DoorLock" ID="{0DC5BB16-CB7A-47E4-B2BB-D4ED73F5856C}" ShortID="443953948">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="DoorLock" ID="{42523270-5E48-417C-8BB5-29AD5665A89B}" ShortID="510040986" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{58B85252-487B-42E5-8D49-32772DE8A610}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DoorLock" ID="{8A8EA5FB-5404-41EE-ADF1-DF3768B22129}" ShortID="1034178203">
											<Language>SFX</Language>
											<AudioFile>DoorLock.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="DoorLock" ID="{8A8EA5FB-5404-41EE-ADF1-DF3768B22129}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
