<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B36080B-3EFD-4E93-BA55-639DF57AD34F}" SchemaVersion="75">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2B36080B-3EFD-4E93-BA55-639DF57AD34F}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambience" ID="{EA210DFF-BCCF-43AD-ABEB-4625BB4DDB66}" ShortID="280817042">
					<ChildrenList>
						<Event Name="WindStart" ID="{D5DBDAED-00FB-4C1E-97F5-2A7035D0ADDA}">
							<ChildrenList>
								<Action Name="Play" ID="{EDFFC608-07A2-4EA9-9270-016217497819}" ShortID="854034707" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{265A2F36-92DE-4CB7-A424-8154C04B238D}" Global="false">
											<ObjectRef Name="Wind_Loc" ID="{4C5315C2-2B38-42F1-A9B2-427A531D1586}" WorkUnitID="{15174707-01D1-4428-AEAD-624502BBF931}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Character" ID="{2D15DC5B-021E-4347-AF0F-C4E6711BF93F}" ShortID="903430213">
					<ChildrenList>
						<Event Name="Footstep" ID="{7962D669-1A17-42F6-BEC3-FE89BFF54B89}">
							<ChildrenList>
								<Action Name="Play" ID="{27B6FC75-F992-490E-809C-C596F8B7D0BF}" ShortID="705819834" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{E1F86B80-1BB0-4277-A2CB-61E63850F5FF}" Global="false">
											<ObjectRef Name="Footsteps" ID="{87E45D36-BFD8-4849-8542-82D3078A3796}" WorkUnitID="{15174707-01D1-4428-AEAD-624502BBF931}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Voice" ID="{AD1394A0-21E6-4D93-886A-DA372A3E2735}" ShortID="528662396">
							<ChildrenList>
								<Event Name="Dying" ID="{236498A0-415A-49F2-B5D3-C13C7F8CFC13}">
									<ChildrenList>
										<Action Name="Play" ID="{FA737450-3527-4CA3-BA7D-AA87ED078AE5}" ShortID="23369538" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{5D685066-C7B1-40F1-99C7-3BCEDDD664FA}" Global="false">
													<ObjectRef Name="326890__11linda__dying-gasps" ID="{90CAF7F1-FC48-45A0-AB5C-7D2B85F4C4F0}" WorkUnitID="{15174707-01D1-4428-AEAD-624502BBF931}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Screaming" ID="{902B84C1-EA96-46EE-A0FB-DADF61B78AFA}">
									<ChildrenList>
										<Action Name="Play" ID="{0C895DE1-D843-4098-9A8C-BA5A0F4342F8}" ShortID="37361293" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{7AEA6E61-F5D5-44B5-B4A9-B4B1E6E52BCC}" Global="false">
													<ObjectRef Name="261419__archeos__womanscream" ID="{B23C945C-D19D-45CA-94AD-E78166DDBCCC}" WorkUnitID="{15174707-01D1-4428-AEAD-624502BBF931}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Breathing" ID="{4C73B4C3-3605-4144-85A3-682E6E5D55AC}">
							<ChildrenList>
								<Action Name="Play" ID="{F73E77F5-D326-4335-A470-FED3F604AFF4}" ShortID="186830584" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{14AAE581-2FBE-48A6-9278-9A80B33F9804}" Global="false">
											<ObjectRef Name="outside breathing" ID="{3F37B47F-AEC3-433C-89AC-DEE1BD58ACBF}" WorkUnitID="{15174707-01D1-4428-AEAD-624502BBF931}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StopBreathing" ID="{C3AFACFA-035B-42DC-8F8A-94C61CEC7D69}">
							<ChildrenList>
								<Action Name="Stop" ID="{C5E71A89-73BB-4CCD-A2A0-5647C7592543}" ShortID="300232588" Type="Stop" Scope="One" Global="false">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="2"/>
										<Property Name="FadeCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="10"/>
									</PropertyList>
									<ElementList>
										<Element ID="{638D9BD8-2E47-45AA-97DF-BE3715BDF82B}" Global="false">
											<ObjectRef Name="Breathing" ID="{233FBB8A-3E93-4597-9C79-6F745DE98A25}" WorkUnitID="{15174707-01D1-4428-AEAD-624502BBF931}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="StopAll" ID="{3DBF0056-B786-4035-9AC0-6E1491F69AB8}">
					<ChildrenList>
						<Action Name="Stop All" ID="{24535125-C454-4836-A74D-F7767E4D17B4}" ShortID="337666958" Type="Stop" Scope="All" Global="true"/>
					</ChildrenList>
				</Event>
				<Folder Name="Stallo" ID="{39C58000-F1E7-4EEC-80C0-8614FAE6CECD}" ShortID="960760569">
					<ChildrenList>
						<Folder Name="FootSteps" ID="{101DEDAD-277D-40D5-8709-1B35E269E868}" ShortID="339932451"/>
						<Folder Name="Voice" ID="{CEB1BE21-48BB-426B-9A87-391B0E93642E}" ShortID="109398538">
							<ChildrenList>
								<Event Name="Stallo_Croak" ID="{7B5DD4BC-EBD5-4848-BB94-1CEE1F2CFF14}">
									<ChildrenList>
										<Action Name="Play" ID="{E40FF972-66E3-4D33-9125-F47504986D30}" ShortID="898867666" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{8518F060-DBD6-43C6-835D-6A84E47739DD}" Global="false">
													<ObjectRef Name="Stallo Croak" ID="{96D3B8EC-3344-4490-BABF-2E3627438E43}" WorkUnitID="{15174707-01D1-4428-AEAD-624502BBF931}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Movement" ID="{45B931DD-7E24-4D5E-BF45-C9EC12053C27}" ShortID="237117995"/>
						<Event Name="StalloAmbience" ID="{2368E0BE-BC12-49C9-83F8-95EB58CB61CC}">
							<ChildrenList>
								<Action Name="Play" ID="{8E87C2B1-72CF-4851-AD8C-0E0736B8D89F}" ShortID="965459678" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{ABEA4440-7FB4-4B45-A664-CD38096120D8}" Global="false">
											<ObjectRef Name="StalloAmbience" ID="{3F437909-6703-4F54-B37E-F75305E7EF2C}" WorkUnitID="{15174707-01D1-4428-AEAD-624502BBF931}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StalloAmbienceStop" ID="{5CA4540D-DFE9-4E29-9E83-1E1709CBB37B}">
							<ChildrenList>
								<Action Name="Stop" ID="{A06CF607-B5A7-4412-B19C-A3BBA0423776}" ShortID="395043840" Type="Stop" Scope="One" Global="true">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="4"/>
									</PropertyList>
									<ElementList>
										<Element ID="{179CB472-A277-43A3-8E5B-CE3D1CA0CA91}" Global="true">
											<ObjectRef Name="StalloAmbience" ID="{3F437909-6703-4F54-B37E-F75305E7EF2C}" WorkUnitID="{15174707-01D1-4428-AEAD-624502BBF931}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Menu" ID="{15CDD9A9-809A-42FD-9472-40509FDBDEE0}" ShortID="285378293">
					<ChildrenList>
						<Event Name="Music" ID="{260224E0-543C-4CD2-8A80-246E508511F5}">
							<ChildrenList>
								<Action Name="Play" ID="{9B51137C-CEF5-4251-BC4F-8EFBA3633878}" ShortID="85880372" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{6A05BC39-5ECE-4545-B110-8BF1049A9692}" Global="false">
											<ObjectRef Name="Giant_Wyrm" ID="{76D51BD2-4B50-4BE7-9BC5-BB9B642D59DD}" WorkUnitID="{15174707-01D1-4428-AEAD-624502BBF931}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Click" ID="{CCB8479E-AAC4-42D1-A489-C0501A47D455}">
							<ChildrenList>
								<Action Name="Play" ID="{3A41053A-4FE8-48F2-8859-DC476D72F608}" ShortID="141113983" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{FA922DEE-AA85-4535-B9E5-351A830E540D}" Global="false">
											<ObjectRef Name="Click" ID="{6551395C-3470-4399-9B54-62EFC3A65B1B}" WorkUnitID="{15174707-01D1-4428-AEAD-624502BBF931}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MusicStartPos" ID="{372234DB-BE5F-42BA-A543-27E4634EBC75}">
							<ChildrenList>
								<Action Name="Play" ID="{E61A22C8-953C-4234-9F87-4B940AACBEB3}" ShortID="1051718902" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{C7EF7189-E7DB-4029-8E9E-01A94B7A47CA}" Global="false">
											<ObjectRef Name="Massive Attack - Angel" ID="{DD9E0FFA-20FE-4820-BFAD-CD2D95DCEFD1}" WorkUnitID="{15174707-01D1-4428-AEAD-624502BBF931}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="LivingRoom" ID="{7511A471-F795-457E-8159-27554E9DA09B}" ShortID="77879827">
					<ChildrenList>
						<Event Name="TrophyFalls" ID="{0DE09C3B-1C50-43C3-AEEA-B420329C4754}"/>
						<Event Name="FireplaceWind" ID="{78A61575-CB31-4297-A4F0-2892066B02FD}"/>
						<Folder Name="CandleStick" ID="{E8C9A92C-26A4-42F8-9D46-839F46EBF67A}" ShortID="139309910">
							<ChildrenList>
								<Event Name="CandleStickOn" ID="{49ADB9F4-CE4F-43C3-A6D2-7AD83DFFEF45}"/>
								<Event Name="CandleStickOff" ID="{83327A22-0C44-4FAC-A0B6-9AE38CCB93BC}"/>
							</ChildrenList>
						</Folder>
						<Folder Name="ClosetDoor" ID="{28678479-8A5F-4A2E-931D-A8EB6DC414FE}" ShortID="369177939">
							<ChildrenList>
								<Event Name="ClosedDoorOpen" ID="{9356D82C-DD98-4D9C-8D5D-3EA42A5ECF4D}"/>
								<Event Name="ClosetDoorShut" ID="{4E504023-D201-4350-85D1-EC0D9970799A}"/>
							</ChildrenList>
						</Folder>
						<Folder Name="Radio" ID="{8976D483-3693-4E68-A20D-2734647A25EB}" ShortID="405319296">
							<ChildrenList>
								<Event Name="RadioOn" ID="{C93618A3-AC73-4191-90E2-6E840CAEDBA2}"/>
								<Event Name="RadioOff" ID="{F68F3F5A-F8A4-40D3-B251-2243119FB403}"/>
								<Event Name="RadioStatic" ID="{D32470D0-22DE-43EC-8715-E186F9BF85E2}"/>
								<Event Name="RadioScare" ID="{64376094-D6AA-4DFC-A8C8-940B33E6DA72}"/>
							</ChildrenList>
						</Folder>
						<Event Name="MirrorFrame" ID="{73F1CF41-E36B-41F5-9AEB-23498DE94E79}">
							<ChildrenList>
								<Action Name="Play" ID="{A4208CF9-B1D0-40A8-99C9-9381897F3673}" ShortID="225872877" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{823A957D-7718-42DD-B774-C5AB1C39A339}" Global="false">
											<ObjectRef Name="Foley Movement Wood Slide On Wood Short 01" ID="{69F198DC-8156-4A80-A8E6-4A396CF6E9CD}" WorkUnitID="{15174707-01D1-4428-AEAD-624502BBF931}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="BedRoom" ID="{03BE162A-0089-4CAB-9C8E-89018F17AF09}" ShortID="127379500">
					<ChildrenList>
						<Event Name="BedScare" ID="{959C418C-0AE7-4415-912D-E7FE46430A6F}"/>
						<Event Name="ClockTicking" ID="{2FA63208-3A9D-45E7-8F73-60CE1AF43BBD}">
							<ChildrenList>
								<Action Name="Play" ID="{D99407DA-B24F-4D77-BB17-D73A1C3AB4D8}" ShortID="24858200" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{6A80CEDE-DBB0-4938-A586-01D8EFE14C30}" Global="false">
											<ObjectRef Name="Clock" ID="{66580524-C2E6-4DFA-A3DD-3E2098FC10F1}" WorkUnitID="{15174707-01D1-4428-AEAD-624502BBF931}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Kitchen" ID="{5F0DA2AC-8DC8-4300-81B8-DCC2EA6E7011}" ShortID="811820388">
					<ChildrenList>
						<Event Name="Refridgerator" ID="{B2E358DE-8B90-4803-946E-13917CC1F376}"/>
						<Event Name="DinnerPlates" ID="{AF441774-BA1A-46B4-85A2-C087E817BD6E}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="DiningRoom" ID="{2FFE728A-E2B5-468C-AC4D-5F8AA059083F}" ShortID="651346087">
					<ChildrenList>
						<Event Name="ChairMoving" ID="{0672A3BC-104C-4651-B75C-56716F3FA39B}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Entrance" ID="{11C0EA0C-D54F-4789-A6A3-EE4049E87FE2}" ShortID="607473004">
					<ChildrenList>
						<Folder Name="Door" ID="{8B4DD569-3D23-487E-86FA-2CBE9EB5622F}" ShortID="441904433">
							<ChildrenList>
								<Event Name="DoorLock" ID="{77EC41C4-A661-4597-84DE-5BC6D133E04A}"/>
								<Event Name="DoorUnlock" ID="{1FCF92D6-F346-4AA1-A598-1CE724F7A288}"/>
								<Event Name="DoorOpenWind" ID="{843BDF0F-1C79-4171-95E5-D070615651AF}"/>
								<Event Name="DoorSlam" ID="{9AFD8687-364B-4AE3-90FE-44860C5FDACC}"/>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Loft" ID="{1CB48EC7-881C-49BA-9E07-C0B9ED534519}" ShortID="328205244">
					<ChildrenList>
						<Folder Name="Ladder" ID="{3ACDCBDD-A2CC-451D-A9AE-B7ABBA6D5374}" ShortID="93915166"/>
						<Folder Name="General Noises" ID="{CA97CDC9-7F94-4C40-820C-F5E59666EB71}" ShortID="675038717"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Stone" ID="{06B19544-FBDE-4496-9396-3730004327A7}" ShortID="764957840">
					<ChildrenList>
						<Event Name="Stonedragging" ID="{B1FBA175-8B97-4832-AFDC-3FF5D23CE423}">
							<ChildrenList>
								<Action Name="Play" ID="{8ACECB93-73B3-4FB0-A639-EA8489EB7958}" ShortID="772780444" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{8A3F598F-B841-4B34-B674-1D7A93ABFA84}" Global="false">
											<ObjectRef Name="StoneGrind" ID="{1858D208-AD3E-46A3-9DA6-01AF67A14495}" WorkUnitID="{15174707-01D1-4428-AEAD-624502BBF931}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StonedraggingStop" ID="{073A3F63-7895-4663-913C-CDC97A926EF8}">
							<ChildrenList>
								<Action Name="Stop" ID="{32B36D72-5C12-463B-881B-599161E556BC}" ShortID="788651177" Type="Stop" Scope="One" Global="true">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ElementList>
										<Element ID="{F94EF383-5E05-4C55-BDF1-814B89FB5B1C}" Global="true">
											<ObjectRef Name="StoneGrind" ID="{1858D208-AD3E-46A3-9DA6-01AF67A14495}" WorkUnitID="{15174707-01D1-4428-AEAD-624502BBF931}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Door" ID="{29404659-8880-4F8C-A81D-AC34CFBCD996}" ShortID="583189230">
					<ChildrenList>
						<Event Name="DoorHowl" ID="{DFB74076-5FF1-4538-A08B-ABBD61B616F3}">
							<ChildrenList>
								<Action Name="Play" ID="{6E1B7C77-3438-4B97-9F76-3B3D4467F5F8}" ShortID="798439158" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{405CFB9B-4051-499C-BCA4-9EC805BC7FB7}" Global="false">
											<ObjectRef Name="DoorState" ID="{8B904813-0BEA-4918-91A2-BB8178C682B1}" WorkUnitID="{15174707-01D1-4428-AEAD-624502BBF931}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="LockingDoor" ID="{28BFE160-99CC-4681-A4FA-A4EC03E5880C}">
							<ChildrenList>
								<Action Name="Play" ID="{F1B4420E-B114-4688-9C3F-40880150E22F}" ShortID="391797464" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{DEB001E6-21D1-4A18-B69B-A8DE3E089777}" Global="false">
											<ObjectRef Name="DoorLock" ID="{42523270-5E48-417C-8BB5-29AD5665A89B}" WorkUnitID="{15174707-01D1-4428-AEAD-624502BBF931}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Open_Door" ID="{2621BA1A-42F9-447F-829F-ECD11B1FB039}">
							<ChildrenList>
								<Action Name="Play" ID="{2C681990-C1B8-4AE6-90A3-EFF67F53CE16}" ShortID="125854997" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{21F29324-424F-4F1B-910D-D2D7DF8418B6}" Global="false">
											<ObjectRef Name="Open_Door" ID="{3843EEE1-CAA6-4538-9120-6273093B6E95}" WorkUnitID="{15174707-01D1-4428-AEAD-624502BBF931}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
