<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B36080B-3EFD-4E93-BA55-639DF57AD34F}" SchemaVersion="75">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{2B36080B-3EFD-4E93-BA55-639DF57AD34F}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Open_Door" ID="{2621BA1A-42F9-447F-829F-ECD11B1FB039}">
					<ChildrenList>
						<Action Name="Play" ID="{2C681990-C1B8-4AE6-90A3-EFF67F53CE16}" ShortID="125854997" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{21F29324-424F-4F1B-910D-D2D7DF8418B6}" Global="false">
									<ObjectRef Name="Open_Door" ID="{3843EEE1-CAA6-4538-9120-6273093B6E95}" WorkUnitID="{15174707-01D1-4428-AEAD-624502BBF931}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Ambience" ID="{EA210DFF-BCCF-43AD-ABEB-4625BB4DDB66}" ShortID="280817042">
					<ChildrenList>
						<Event Name="WindStart" ID="{D5DBDAED-00FB-4C1E-97F5-2A7035D0ADDA}">
							<ChildrenList>
								<Action Name="Play" ID="{EDFFC608-07A2-4EA9-9270-016217497819}" ShortID="854034707" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{265A2F36-92DE-4CB7-A424-8154C04B238D}" Global="false">
											<ObjectRef Name="Wind_Loc" ID="{4C5315C2-2B38-42F1-A9B2-427A531D1586}" WorkUnitID="{15174707-01D1-4428-AEAD-624502BBF931}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DoorHowl" ID="{DFB74076-5FF1-4538-A08B-ABBD61B616F3}">
							<ChildrenList>
								<Action Name="Play" ID="{6E1B7C77-3438-4B97-9F76-3B3D4467F5F8}" ShortID="798439158" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{405CFB9B-4051-499C-BCA4-9EC805BC7FB7}" Global="false">
											<ObjectRef Name="DoorState" ID="{8B904813-0BEA-4918-91A2-BB8178C682B1}" WorkUnitID="{15174707-01D1-4428-AEAD-624502BBF931}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Character" ID="{2D15DC5B-021E-4347-AF0F-C4E6711BF93F}" ShortID="903430213">
					<ChildrenList>
						<Event Name="Footstep" ID="{7962D669-1A17-42F6-BEC3-FE89BFF54B89}">
							<ChildrenList>
								<Action Name="Play" ID="{27B6FC75-F992-490E-809C-C596F8B7D0BF}" ShortID="705819834" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{E1F86B80-1BB0-4277-A2CB-61E63850F5FF}" Global="false">
											<ObjectRef Name="Footsteps" ID="{87E45D36-BFD8-4849-8542-82D3078A3796}" WorkUnitID="{15174707-01D1-4428-AEAD-624502BBF931}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Voice" ID="{AD1394A0-21E6-4D93-886A-DA372A3E2735}" ShortID="528662396">
							<ChildrenList>
								<Event Name="Dying" ID="{236498A0-415A-49F2-B5D3-C13C7F8CFC13}">
									<ChildrenList>
										<Action Name="Play" ID="{FA737450-3527-4CA3-BA7D-AA87ED078AE5}" ShortID="23369538" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{5D685066-C7B1-40F1-99C7-3BCEDDD664FA}" Global="false">
													<ObjectRef Name="326890__11linda__dying-gasps" ID="{90CAF7F1-FC48-45A0-AB5C-7D2B85F4C4F0}" WorkUnitID="{15174707-01D1-4428-AEAD-624502BBF931}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Screaming" ID="{902B84C1-EA96-46EE-A0FB-DADF61B78AFA}">
									<ChildrenList>
										<Action Name="Play" ID="{0C895DE1-D843-4098-9A8C-BA5A0F4342F8}" ShortID="37361293" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{7AEA6E61-F5D5-44B5-B4A9-B4B1E6E52BCC}" Global="false">
													<ObjectRef Name="261419__archeos__womanscream" ID="{B23C945C-D19D-45CA-94AD-E78166DDBCCC}" WorkUnitID="{15174707-01D1-4428-AEAD-624502BBF931}"/>
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Breathing" ID="{4C73B4C3-3605-4144-85A3-682E6E5D55AC}">
							<ChildrenList>
								<Action Name="Play" ID="{F73E77F5-D326-4335-A470-FED3F604AFF4}" ShortID="186830584" Type="Play" Scope="One" Global="false">
									<ElementList>
										<Element ID="{14AAE581-2FBE-48A6-9278-9A80B33F9804}" Global="false">
											<ObjectRef Name="outside breathing" ID="{3F37B47F-AEC3-433C-89AC-DEE1BD58ACBF}" WorkUnitID="{15174707-01D1-4428-AEAD-624502BBF931}"/>
										</Element>
									</ElementList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="MirrorFrame" ID="{73F1CF41-E36B-41F5-9AEB-23498DE94E79}">
					<ChildrenList>
						<Action Name="Play" ID="{A4208CF9-B1D0-40A8-99C9-9381897F3673}" ShortID="225872877" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{823A957D-7718-42DD-B774-C5AB1C39A339}" Global="false">
									<ObjectRef Name="Foley Movement Wood Slide On Wood Short 01" ID="{69F198DC-8156-4A80-A8E6-4A396CF6E9CD}" WorkUnitID="{15174707-01D1-4428-AEAD-624502BBF931}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopAll" ID="{3DBF0056-B786-4035-9AC0-6E1491F69AB8}">
					<ChildrenList>
						<Action Name="Stop All" ID="{24535125-C454-4836-A74D-F7767E4D17B4}" ShortID="337666958" Type="Stop" Scope="All" Global="true"/>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
