<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="D:\Skole\Pilot\Stallo\Stallo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3064724987" DateHigh="30582884"/>
	<ValidationCacheItem File="D:\Skole\Pilot\Stallo\Stallo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2331968316" DateHigh="30582884"/>
	<ValidationCacheItem File="D:\Skole\Pilot\Stallo\Stallo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2331973224" DateHigh="30582884"/>
	<ValidationCacheItem File="D:\Skole\Pilot\Stallo\Stallo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2331978323" DateHigh="30582884"/>
	<ValidationCacheItem File="D:\Skole\Pilot\Stallo\Stallo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2331978323" DateHigh="30582884"/>
	<ValidationCacheItem File="D:\Skole\Pilot\Stallo\Stallo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2331983327" DateHigh="30582884"/>
	<ValidationCacheItem File="D:\Skole\Pilot\Stallo\Stallo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2331988154" DateHigh="30582884"/>
	<ValidationCacheItem File="D:\Skole\Pilot\Stallo\Stallo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2331988154" DateHigh="30582884"/>
	<ValidationCacheItem File="D:\Skole\Pilot\Stallo\Stallo_WwiseProject\Effects\Factory Effects.wwu" DateLow="2331998341" DateHigh="30582884"/>
	<ValidationCacheItem File="D:\Skole\Pilot\Stallo\Stallo_WwiseProject\Events\Default Work Unit.wwu" DateLow="3064734994" DateHigh="30582884"/>
	<ValidationCacheItem File="D:\Skole\Pilot\Stallo\Stallo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2332013348" DateHigh="30582884"/>
	<ValidationCacheItem File="D:\Skole\Pilot\Stallo\Stallo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2343195011" DateHigh="30582884"/>
	<ValidationCacheItem File="D:\Skole\Pilot\Stallo\Stallo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2343195011" DateHigh="30582884"/>
	<ValidationCacheItem File="D:\Skole\Pilot\Stallo\Stallo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2343205015" DateHigh="30582884"/>
	<ValidationCacheItem File="D:\Skole\Pilot\Stallo\Stallo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2343205015" DateHigh="30582884"/>
	<ValidationCacheItem File="D:\Skole\Pilot\Stallo\Stallo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2506691597" DateHigh="30582884"/>
	<ValidationCacheItem File="D:\Skole\Pilot\Stallo\Stallo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2550890353" DateHigh="30582884"/>
	<ValidationCacheItem File="D:\Skole\Pilot\Stallo\Stallo_WwiseProject\Queries\Factory Queries.wwu" DateLow="2550890353" DateHigh="30582884"/>
	<ValidationCacheItem File="D:\Skole\Pilot\Stallo\Stallo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2550900363" DateHigh="30582884"/>
	<ValidationCacheItem File="D:\Skole\Pilot\Stallo\Stallo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2550900363" DateHigh="30582884"/>
	<ValidationCacheItem File="D:\Skole\Pilot\Stallo\Stallo_WwiseProject\Stallo_WwiseProject.Comandzap.wsettings" DateLow="2550910370" DateHigh="30582884"/>
	<ValidationCacheItem File="D:\Skole\Pilot\Stallo\Stallo_WwiseProject\Stallo_WwiseProject.wproj" DateLow="2550940388" DateHigh="30582884"/>
	<ValidationCacheItem File="D:\Skole\Pilot\Stallo\Stallo_WwiseProject\States\Default Work Unit.wwu" DateLow="2550940388" DateHigh="30582884"/>
	<ValidationCacheItem File="D:\Skole\Pilot\Stallo\Stallo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2550950399" DateHigh="30582884"/>
	<ValidationCacheItem File="D:\Skole\Pilot\Stallo\Stallo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2550950399" DateHigh="30582884"/>
</ValidationCache>
