<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="438235266" DateHigh="30581890"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3576152881" DateHigh="30581889"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2056953862" DateHigh="30578274"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2056953862" DateHigh="30578274"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2056953862" DateHigh="30578274"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2056953862" DateHigh="30578274"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2056953862" DateHigh="30578274"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2056963868" DateHigh="30578274"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Effects\Factory Effects.wwu" DateLow="4229698571" DateHigh="30581730"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Events\Default Work Unit.wwu" DateLow="323572331" DateHigh="30581737"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="4229708569" DateHigh="30581730"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2056973877" DateHigh="30578274"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4229718578" DateHigh="30581730"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2056973877" DateHigh="30578274"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2056983907" DateHigh="30578274"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2060132023" DateHigh="30578274"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2060132023" DateHigh="30578274"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Queries\Factory Queries.wwu" DateLow="2060142035" DateHigh="30578274"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2837231089" DateHigh="30580478"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2060142035" DateHigh="30578274"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Stallo_WwiseProject.espen_000.wsettings" DateLow="1917166120" DateHigh="30581890"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Stallo_WwiseProject.wproj" DateLow="4250767905" DateHigh="30581730"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\States\Default Work Unit.wwu" DateLow="3951932833" DateHigh="30581730"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4250767905" DateHigh="30581730"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3724016685" DateHigh="30580122"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="5804173" DateHigh="30593927"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="163070263" DateHigh="30588896"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="163075272" DateHigh="30588896"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="163080277" DateHigh="30588896"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="163322652" DateHigh="30588896"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="163327670" DateHigh="30588896"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="163332660" DateHigh="30588896"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="163337678" DateHigh="30588896"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Effects\Factory Effects.wwu" DateLow="163969121" DateHigh="30588896"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Events\Default Work Unit.wwu" DateLow="5809178" DateHigh="30593927"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="38540261" DateHigh="30593570"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="165432144" DateHigh="30588896"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="38550272" DateHigh="30593570"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="165627568" DateHigh="30588896"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="165632574" DateHigh="30588896"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="349667137" DateHigh="30588896"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="378957321" DateHigh="30588896"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Queries\Factory Queries.wwu" DateLow="378962330" DateHigh="30588896"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="378967320" DateHigh="30588896"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="379141135" DateHigh="30588896"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Stallo_WwiseProject.espen_000.wsettings" DateLow="4052555977" DateHigh="30593926"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Stallo_WwiseProject.wproj" DateLow="381471579" DateHigh="30588896"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\States\Default Work Unit.wwu" DateLow="61521791" DateHigh="30593570"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="381832931" DateHigh="30588896"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="381837936" DateHigh="30588896"/>
</ValidationCache>
