<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571910328" DateHigh="30576869"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2770210958" DateHigh="30576865"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1191026874" DateHigh="30576063"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1191026874" DateHigh="30576063"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1191031875" DateHigh="30576063"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1191036879" DateHigh="30576063"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1191036879" DateHigh="30576063"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1191041887" DateHigh="30576063"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1963811156" DateHigh="30576698"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Events\Default Work Unit.wwu" DateLow="3262124958" DateHigh="30577078"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1942636782" DateHigh="30576858"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1191067051" DateHigh="30576063"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4110198986" DateHigh="30576710"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1191076918" DateHigh="30576063"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1191081940" DateHigh="30576063"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1191087048" DateHigh="30576063"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1191087048" DateHigh="30576063"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1191091921" DateHigh="30576063"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1191096929" DateHigh="30576063"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1191101933" DateHigh="30576063"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Stallo_WwiseProject.espen_000.wsettings" DateLow="424394996" DateHigh="30576909"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Stallo_WwiseProject.wproj" DateLow="2770099310" DateHigh="30576865"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\States\Default Work Unit.wwu" DateLow="2358244163" DateHigh="30576704"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1191146963" DateHigh="30576063"/>
	<ValidationCacheItem File="D:\Github\Stallo\Stallo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2770230966" DateHigh="30576865"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="991073169" DateHigh="30576499"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="779338794" DateHigh="30576497"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1324704876" DateHigh="30576266"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1325376345" DateHigh="30576266"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1325933562" DateHigh="30576266"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1326176672" DateHigh="30576266"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1326696245" DateHigh="30576266"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1327124512" DateHigh="30576266"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Effects\Factory Effects.wwu" DateLow="3309773568" DateHigh="30576484"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Events\Default Work Unit.wwu" DateLow="529932386" DateHigh="30576499"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="40578741" DateHigh="30576475"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1327375905" DateHigh="30576266"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1535103880" DateHigh="30576472"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1327415944" DateHigh="30576266"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1327435963" DateHigh="30576266"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1327636164" DateHigh="30576266"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1327691418" DateHigh="30576266"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1327746299" DateHigh="30576266"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1327766315" DateHigh="30576266"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1327791569" DateHigh="30576266"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Stallo_WwiseProject.espen_000.wsettings" DateLow="3781351743" DateHigh="30576485"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Stallo_WwiseProject.wproj" DateLow="1327861580" DateHigh="30576266"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\States\Default Work Unit.wwu" DateLow="779252293" DateHigh="30576497"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1327896809" DateHigh="30576266"/>
	<ValidationCacheItem File="D:\Stallo\Stallo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1327921346" DateHigh="30576266"/>
</ValidationCache>
