<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}" SchemaVersion="75">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{7F998008-D643-4B6E-9780-D316F2AF6439}" ShortID="627674098">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="DyingTime" ID="{B9341FAB-0E5E-45BE-8558-4CDAC0A1AC3D}" WorkUnitID="{109EE652-7FB7-44FC-83CB-2F325F2C24F1}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{434EA2E5-45D7-4D28-AFAE-4BEA97956C0D}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>19.97564</XPos>
												<YPos>42</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>39</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{1FAD6362-5B59-438F-A085-3D963200BFB6}" ShortID="734080977">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="DyingTime" ID="{B9341FAB-0E5E-45BE-8558-4CDAC0A1AC3D}" WorkUnitID="{109EE652-7FB7-44FC-83CB-2F325F2C24F1}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{77C368E1-6849-4918-9D77-30887BBC5356}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>19.85384</XPos>
												<YPos>42</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>39</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{8309CD97-35D9-42C6-86E5-854A5385AF63}" ShortID="535121259">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="DyingTime" ID="{B9341FAB-0E5E-45BE-8558-4CDAC0A1AC3D}" WorkUnitID="{109EE652-7FB7-44FC-83CB-2F325F2C24F1}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{B806E204-49A1-4DEA-931B-DA36582D17D7}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-4.86600000000124E-02</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-10.0933</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<Bus Name="Unreal Project" ID="{CAB24F32-210C-46B2-9E59-BD9423899516}">
							<ChildrenList>
								<Bus Name="SFX" ID="{AF299EE6-B2FC-43A3-BCA8-F129720DE3C6}">
									<PropertyList>
										<Property Name="HdrEnable" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="Movable Sounds" ID="{322ED997-5C8D-4738-BE6B-F3B8E19C2ECC}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{B1AB2CA3-78A1-46D1-B74A-7358C04566AF}" ShortID="973715619">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="playerDist" ID="{E6AB411C-A073-48B2-9273-C5D027AF357B}" WorkUnitID="{109EE652-7FB7-44FC-83CB-2F325F2C24F1}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{7AF197FB-5697-4E69-9578-91824C0488A7}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.0641</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
