<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}" SchemaVersion="75">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{18DBC89B-FBD7-441F-98CF-71657DBA1413}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{3DC06640-CF1E-4E70-A2A6-A4AEC31ADE44}" ShortID="208996825">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="SoundLevel" ID="{6AC51CE1-FF09-4C12-A19E-4F45A71E5FA7}" WorkUnitID="{109EE652-7FB7-44FC-83CB-2F325F2C24F1}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{03E9804C-D9D2-49CB-9F2F-2EE6E4E8F4AA}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<Bus Name="Unreal Project" ID="{CAB24F32-210C-46B2-9E59-BD9423899516}">
							<ChildrenList>
								<Bus Name="SFX" ID="{AF299EE6-B2FC-43A3-BCA8-F129720DE3C6}">
									<PropertyList>
										<Property Name="HdrEnable" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="Movable Sounds" ID="{322ED997-5C8D-4738-BE6B-F3B8E19C2ECC}">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{1F186E4A-1124-4FD0-8457-D27A3F2BABA3}" ShortID="456660901">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="playerDist" ID="{E6AB411C-A073-48B2-9273-C5D027AF357B}" WorkUnitID="{109EE652-7FB7-44FC-83CB-2F325F2C24F1}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{C8EBDD3C-EA8D-437C-A164-75C60A8234DF}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>3000</XPos>
																<YPos>29</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{6D55B323-9789-4538-825E-24B0185E4DAC}" ShortID="75681541">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="CornerAngle" ID="{874B476A-F262-4102-99D0-72E0B312C6F0}" WorkUnitID="{109EE652-7FB7-44FC-83CB-2F325F2C24F1}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{7E2EA39A-7C44-4C93-8F73-5654DF2BE26F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>20</XPos>
																<YPos>10</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>40</XPos>
																<YPos>20</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>60</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>80</XPos>
																<YPos>10</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>20</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{B44FDC5F-E7DD-4223-B1BB-A33F9A3F1A6E}" ShortID="794214488">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="playerDist" ID="{E6AB411C-A073-48B2-9273-C5D027AF357B}" WorkUnitID="{109EE652-7FB7-44FC-83CB-2F325F2C24F1}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{EA8E8821-D897-4207-BB09-92ACB4973743}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>3</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>3000</XPos>
																<YPos>74</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="RoomTone" ID="{F53B65FB-4829-4290-A60A-617653E35D73}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{1C055919-106D-49BA-9548-61895E22D092}" ShortID="61019630">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="RoomToneLoc" ID="{729729CB-DBFD-4210-AA9B-AF140058B18E}" WorkUnitID="{109EE652-7FB7-44FC-83CB-2F325F2C24F1}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{FE8F434F-0D4B-4E4E-8914-185C88AD8CC2}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Bus>
							</ChildrenList>
						</Bus>
						<AuxBus Name="Reverb" ID="{46B4160B-62D3-4ED6-B4D4-F9765E60E6FA}">
							<PropertyList>
								<Property Name="EnablePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Plate_Small" ID="{5681977F-CD7F-4D09-AA58-118BEFA48C8C}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
