Switch Group	ID	Name			Wwise Object Path	Notes
	2756041832	DoorState			\Default Work Unit\DoorState	

Switch	ID	Name	Switch Group			Notes
	3012222945	Closed	DoorState			
	3072142513	Open	DoorState			

State Group	ID	Name			Wwise Object Path	Notes
	238653005	Breathing			\Default Work Unit\Character\Breathing	
	673320787	windLoc			\Default Work Unit\windLoc	
	1182830809	Clock			\Default Work Unit\Clock	
	1761501022	Book			\Default Work Unit\Book	
	2756041832	DoorState			\Default Work Unit\DoorState	
	2932023098	Drawer			\Default Work Unit\Drawer	
	3553155257	FootMat			\Default Work Unit\Character\FootMat	

State	ID	Name	State Group			Notes
	438105790	Outside	Breathing			
	748895195	None	Breathing			
	3553349781	Inside	Breathing			
	748895195	None	windLoc			
	2730119150	Outdoors	windLoc			
	4103860031	Indoors	windLoc			
	748895195	None	Clock			
	855317084	Alarm	Clock			
	968197334	Ticking	Clock			
	748895195	None	Book			
	1451272583	Close	Book			
	3072142513	Open	Book			
	748895195	None	DoorState			
	3012222945	Closed	DoorState			
	3072142513	Open	DoorState			
	748895195	None	Drawer			
	1451272583	Close	Drawer			
	3072142513	Open	Drawer			
	748895195	None	FootMat			
	787898836	Snow	FootMat			
	2058049674	Wood	FootMat			

Game Parameter	ID	Name			Wwise Object Path	Notes
	955462783	CornerAngle			\Default Work Unit\CornerAngle	
	2255331094	playerDist			\Default Work Unit\playerDist	

Audio Bus	ID	Name			Wwise Object Path	Notes
	153876451	Movable Sounds			\Default Work Unit\Master Audio Bus\Unreal Project\Movable Sounds	
	393239870	SFX			\Default Work Unit\Master Audio Bus\Unreal Project\SFX	
	805203703	Master Secondary Bus			\Default Work Unit\Master Secondary Bus	
	3362109267	Unreal Project			\Default Work Unit\Master Audio Bus\Unreal Project	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	348963605	Reverb			\Default Work Unit\Master Audio Bus\Reverb	

Effect plug-ins	ID	Name	Type				Notes
	506891147	Plate_Small	Wwise RoomVerb			

