Event	ID	Name			Wwise Object Path	Notes
	238653005	Breathing			\Default Work Unit\Character\Breathing	
	291717360	MusicStartPos			\Default Work Unit\Menu\MusicStartPos	
	477783203	MirrorFrame			\Default Work Unit\LivingRoom\MirrorFrame	
	519841063	StonedraggingStop			\Default Work Unit\Stone\StonedraggingStop	
	1051411130	ClockTicking			\Default Work Unit\BedRoom\ClockTicking	
	1231189491	Stallo_Croak			\Default Work Unit\Stallo\Voice\Stallo_Croak	
	1338510799	DoorHowl			\Default Work Unit\Door\DoorHowl	
	1584507803	Click			\Default Work Unit\Menu\Click	
	1866025847	Footstep			\Default Work Unit\Character\Footstep	
	2036047442	Screaming			\Default Work Unit\Character\Voice\Screaming	
	2934549620	Open_Door			\Default Work Unit\Door\Open_Door	
	3041118060	StalloAmbience			\Default Work Unit\Stallo\StalloAmbience	
	3086540886	StopAll			\Default Work Unit\StopAll	
	3328495488	Dying			\Default Work Unit\Character\Voice\Dying	
	3414304297	WindStart			\Default Work Unit\Ambience\WindStart	
	3991942870	Music			\Default Work Unit\Menu\Music	
	4031051492	StalloAmbienceStop			\Default Work Unit\Stallo\StalloAmbienceStop	
	4201360071	Stonedragging			\Default Work Unit\Stone\Stonedragging	

State Group	ID	Name			Wwise Object Path	Notes
	238653005	Breathing			\Default Work Unit\Character\Breathing	
	673320787	windLoc			\Default Work Unit\windLoc	
	1182830809	Clock			\Default Work Unit\Clock	
	2756041832	DoorState			\Default Work Unit\DoorState	
	3553155257	FootMat			\Default Work Unit\Character\FootMat	

State	ID	Name	State Group			Notes
	438105790	Outside	Breathing			
	748895195	None	Breathing			
	3553349781	Inside	Breathing			
	748895195	None	windLoc			
	2730119150	Outdoors	windLoc			
	4103860031	Indoors	windLoc			
	748895195	None	Clock			
	855317084	Alarm	Clock			
	968197334	Ticking	Clock			
	748895195	None	DoorState			
	3012222945	Closed	DoorState			
	3072142513	Open	DoorState			
	748895195	None	FootMat			
	787898836	Snow	FootMat			
	2058049674	Wood	FootMat			

Game Parameter	ID	Name			Wwise Object Path	Notes
	955462783	CornerAngle			\Default Work Unit\CornerAngle	
	2255331094	playerDist			\Default Work Unit\playerDist	
	3863669765	playerRot			\Default Work Unit\playerRot	

Effect plug-ins	ID	Name	Type				Notes
	160640200	Low_Pass_20KHz (Custom)	Wwise Parametric EQ			
	659840901	Low_Pass_20KHz (Custom)	Wwise Parametric EQ			
	1551236760	Small_Wooden_Room1	Wwise Matrix Reverb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	15391426	Open_DoorHowl	d:\Github\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\217186__bosk1__wind-at-door-howling-4_B3602F10.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door\FrontDoorHowl\DoorState\Open_DoorHowl		20329372
	49387479	wind_indoors	d:\Github\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\wind_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Wind\Wind_Loc\wind_indoors		5760064
	114601963	261419__archeos__womanscream	d:\Github\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\261419__archeos__womanscream_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Voice\Screaming\261419__archeos__womanscream		323784
	242060973	outside breathing	d:\Github\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\outside breathing_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Breathing\outside breathing		9212464
	259537959	Open_Door	d:\Github\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\381967__stiffman__sliding-wooden-door-close-mic-fixed-position-sweep-pass-scrape-2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door\FrontDoor\Open_Door		486320
	308711752	Click	d:\Github\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\Button-SoundBible.com-1420500901_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu\Button\Click		44880
	341799809	Foley Movement Wood Slide On Wood Short 01	d:\Github\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\Foley Movement Wood Slide On Wood Short 01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WorldSFX\MirrorFrame\Foley Movement Wood Slide On Wood Short 01		393280
	355182275	Closed_DoorHowl	d:\Github\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\331892__squashy555__wind-whistling-spooky-haunted-howling_B3602F10.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door\FrontDoorHowl\DoorState\Closed_DoorHowl		8390480
	444827419	Stallo Croak	d:\Github\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\Monster Snarling-SoundBible.com-401809359_20738036.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stallo\Voice\Stallo Croak		673828
	484297712	ClockAlarm	d:\Github\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\ClockAlarm_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Clock\Clock\ClockAlarm		4663332
	504895240	StoneGrind2	d:\Github\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\StoneGrind2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stone\StoneRotate\StoneGrind\StoneGrind2		224200
	536119734	wind_Outdoors	d:\Github\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\OutsideWind_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Wind\Wind_Loc\wind_Outdoors		20625296
	550729221	woodsteps4	d:\Github\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\woodsteps4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footsteps\Wood\woodsteps4		70256
	564635908	snow1	d:\Github\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\snow1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footsteps\Snow\snow1		68664
	706325024	StoneGrind4	d:\Github\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\StoneGrind4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stone\StoneRotate\StoneGrind\StoneGrind4		237480
	708826383	Giant_Wyrm	d:\Github\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\Giant_Wyrm_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\MovableSounds\Giant_Wyrm		45697600
	730968485	ClockTick	d:\Github\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\ClockTick_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Clock\Clock\ClockTick		11667448
	739213325	woodsteps1	d:\Github\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\woodsteps1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footsteps\Wood\woodsteps1		101844
	775870315	snow2	d:\Github\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\snow2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footsteps\Snow\snow2		65652
	804504558	326890__11linda__dying-gasps	d:\Github\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\326890__11linda__dying-gasps_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Voice\Dying\326890__11linda__dying-gasps		1921288
	837046008	woodsteps3	d:\Github\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\woodsteps3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footsteps\Wood\woodsteps3		70256
	907007178	woodsteps2	d:\Github\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\woodsteps2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footsteps\Wood\woodsteps2		77276
	907409783	StalloAmbience	d:\Github\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\19171__martian__bass-feedback-01_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\StalloAmbience		1532708
	944274896	Massive Attack - Angel	d:\Github\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\Massive Attack - Angel_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\MovableSounds\Massive Attack - Angel		57331776
	957237055	StoneGrind5	d:\Github\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\StoneGrind5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stone\StoneRotate\StoneGrind\StoneGrind5		229432
	969389287	StoneGrind3	d:\Github\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\StoneGrind3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stone\StoneRotate\StoneGrind\StoneGrind3		155392
	1059993567	StoneGrind1	d:\Github\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\StoneGrind1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stone\StoneRotate\StoneGrind\StoneGrind1		189996

