Event	ID	Name			Wwise Object Path	Notes
	73648138	StoveDial			\Default Work Unit\Kitchen\StoveDial	
	193678488	monsterGrowl			\Default Work Unit\Ambience\monsterGrowl	
	232506007	ClosetDoorKnock			\Default Work Unit\LivingRoom\ClosetDoor\ClosetDoorKnock	
	238653005	Breathing			\Default Work Unit\Character\Breathing	
	325910425	CreepyLow			\Default Work Unit\Ambience\CreepyLow	
	477783203	MirrorFrame			\Default Work Unit\LivingRoom\MirrorFrame	
	505351430	faucetOn			\Default Work Unit\Kitchen\faucetOn	
	519841063	StonedraggingStop			\Default Work Unit\Stone\StonedraggingStop	
	1041932307	ClosetDoorShut			\Default Work Unit\LivingRoom\ClosetDoor\ClosetDoorShut	
	1051411130	ClockTicking			\Default Work Unit\BedRoom\ClockTicking	
	1231189491	Stallo_Croak			\Default Work Unit\Stallo\Voice\Stallo_Croak	
	1338510799	DoorHowl			\Default Work Unit\Door\DoorHowl	
	1349247621	ClosedDoorOpen			\Default Work Unit\LivingRoom\ClosetDoor\ClosedDoorOpen	
	1404152342	FirePlace			\Default Work Unit\DiningRoom\FirePlace	
	1462380605	Drawers			\Default Work Unit\GeneralHouse\Drawers	
	1549599785	Refridgerator			\Default Work Unit\Kitchen\Refridgerator	
	1553818165	DoorUnlock			\Default Work Unit\Entrance\Door\DoorUnlock	
	1584507803	Click			\Default Work Unit\Menu\Click	
	1761501022	Book			\Default Work Unit\GeneralHouse\Book	
	1866025847	Footstep			\Default Work Unit\Character\Footstep	
	1869633006	Cabinets			\Default Work Unit\GeneralHouse\Cabinets	
	2028047724	faucetOff			\Default Work Unit\Kitchen\faucetOff	
	2036047442	Screaming			\Default Work Unit\Character\Voice\Screaming	
	2928161104	Curtains			\Default Work Unit\GeneralHouse\Curtains	
	2934549620	Open_Door			\Default Work Unit\Door\Open_Door	
	2946944654	StalloBreathing			\Default Work Unit\Stallo\Voice\StalloBreathing	
	3041118060	StalloAmbience			\Default Work Unit\Stallo\StalloAmbience	
	3086540886	StopAll			\Default Work Unit\StopAll	
	3178299198	DoorSlam			\Default Work Unit\Entrance\Door\DoorSlam	
	3328495488	Dying			\Default Work Unit\Character\Voice\Dying	
	3414304297	WindStart			\Default Work Unit\Ambience\WindStart	
	3991942870	Music			\Default Work Unit\Menu\Music	
	4031051492	StalloAmbienceStop			\Default Work Unit\Stallo\StalloAmbienceStop	
	4033139392	LockingDoor			\Default Work Unit\Door\LockingDoor	
	4201360071	Stonedragging			\Default Work Unit\Stone\Stonedragging	

State Group	ID	Name			Wwise Object Path	Notes
	238653005	Breathing			\Default Work Unit\Character\Breathing	
	673320787	windLoc			\Default Work Unit\windLoc	
	1182830809	Clock			\Default Work Unit\Clock	
	1761501022	Book			\Default Work Unit\Book	
	2756041832	DoorState			\Default Work Unit\DoorState	
	2932023098	Drawer			\Default Work Unit\Drawer	
	3553155257	FootMat			\Default Work Unit\Character\FootMat	

State	ID	Name	State Group			Notes
	438105790	Outside	Breathing			
	748895195	None	Breathing			
	3553349781	Inside	Breathing			
	748895195	None	windLoc			
	2730119150	Outdoors	windLoc			
	4103860031	Indoors	windLoc			
	748895195	None	Clock			
	855317084	Alarm	Clock			
	968197334	Ticking	Clock			
	748895195	None	Book			
	1451272583	Close	Book			
	3072142513	Open	Book			
	748895195	None	DoorState			
	3012222945	Closed	DoorState			
	3072142513	Open	DoorState			
	748895195	None	Drawer			
	1451272583	Close	Drawer			
	3072142513	Open	Drawer			
	748895195	None	FootMat			
	787898836	Snow	FootMat			
	2058049674	Wood	FootMat			

Game Parameter	ID	Name			Wwise Object Path	Notes
	2255331094	playerDist			\Default Work Unit\playerDist	
	3863669765	playerRot			\Default Work Unit\playerRot	

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Auxiliary Bus	ID	Name			Wwise Object Path	Notes
	348963605	Reverb			\Default Work Unit\Master Audio Bus\Reverb	

Effect plug-ins	ID	Name	Type				Notes
	160640200	Low_Pass_20KHz (Custom)	Wwise Parametric EQ			
	506891147	Plate_Small	Wwise RoomVerb			
	659840901	Low_Pass_20KHz (Custom)	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	15391426	Open_DoorHowl	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\217186__bosk1__wind-at-door-howling-4_B3602F10.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door\FrontDoorHowl\DoorState\Open_DoorHowl		20329372
	25587780	Curtain6	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\Curtain6_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralHouse\Curtains\CurtainsRandom\Curtain6		137964
	49387479	wind_indoors	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\wind_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Wind\Wind_Loc\wind_indoors		5760064
	80766433	book_Open	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\book_Open_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Book\BookState\book_Open		183004
	103019964	creepy-low-atmosphere-ambiance_MJ5grHE_	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\creepy-low-atmosphere-ambiance_MJ5grHE__9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\creepy-low-atmosphere-ambiance_MJ5grHE_		9821124
	114601963	261419__archeos__womanscream	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\261419__archeos__womanscream_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Voice\Screaming\261419__archeos__womanscream		323784
	120497952	monster-growl-deep-slow-drone_fktugnE_	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\monster-growl-deep-slow-drone_fktugnE__9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\monster-growl-deep-slow-drone_fktugnE_		4738964
	128755975	door-slam-5_fJGqgMVd	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\door-slam-5_fJGqgMVd_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door\DoorSlam\door-slam-5_fJGqgMVd		164868
	146084082	Curtain5	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\Curtain5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralHouse\Curtains\CurtainsRandom\Curtain5		125812
	155965444	dial-turn-switch-clicks_zJGw724_	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\dial-turn-switch-clicks_zJGw724__9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Kitchen\Stove\TempWheels\dial-turn-switch-clicks_zJGw724_		61348
	189346210	fridge-sounds_z1jK7SNO	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\fridge-sounds_z1jK7SNO_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Kitchen\Refridgerator\fridge-sounds_z1jK7SNO		13698072
	223743055	Curtain3	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\Curtain3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralHouse\Curtains\CurtainsRandom\Curtain3		122776
	235046290	closeTap	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\closeTap_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Kitchen\Faucet\CloseTap\closeTap		583180
	242060973	outside breathing	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\outside breathing_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Breathing\outside breathing		9212464
	257825557	jg-032316-sfx-sink-faucet-running	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\jg-032316-sfx-sink-faucet-running_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Kitchen\Faucet\jg-032316-sfx-sink-faucet-running		3911204
	259537959	Open_Door	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\381967__stiffman__sliding-wooden-door-close-mic-fixed-position-sweep-pass-scrape-2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door\FrontDoor\Open_Door		486320
	260754957	drawerClose	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\drawerClose_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralHouse\Drawers\DrawerState\drawerClose		158304
	273665176	Breathing4	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\Breathing4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Breathing\InsideBreathing\Breathing4		263296
	299896963	book_Close	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\book_Close_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Book\BookState\book_Close		108840
	308711752	Click	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\Button-SoundBible.com-1420500901_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu\Button\Click		44880
	341799809	Foley Movement Wood Slide On Wood Short 01	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\Foley Movement Wood Slide On Wood Short 01_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\WorldSFX\MirrorFrame\Foley Movement Wood Slide On Wood Short 01		393280
	342943882	monster-growl-breath_z1aL2UNu	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\monster-growl-breath_z1aL2UNu_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stallo\Voice\StalloBreath\Breathing\monster-growl-breath_z1aL2UNu		392524
	348120316	DoorKnock1	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\DoorKnock1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door\ClosetDoor\ClosetDoorKnock\KnockRandom\DoorKnock1		69520
	355182275	Closed_DoorHowl	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\331892__squashy555__wind-whistling-spooky-haunted-howling_B3602F10.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door\FrontDoorHowl\DoorState\Closed_DoorHowl		8390480
	361610085	opentap	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\opentap_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Kitchen\Faucet\OpenTap\opentap		128064
	444827419	Stallo Croak	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\Monster Snarling-SoundBible.com-401809359_20738036.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stallo\Voice\Stallo Croak		673828
	468338154	Breathing1	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\Breathing1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Breathing\InsideBreathing\Breathing1		283120
	478951101	Curtain4	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\Curtain4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralHouse\Curtains\CurtainsRandom\Curtain4		109408
	484297712	ClockAlarm	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\ClockAlarm_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Clock\Clock\ClockAlarm		4663332
	484489163	Breathing2-Fix	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\Breathing2-Fix_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Breathing\InsideBreathing\Breathing2-Fix		698544
	504895240	StoneGrind2	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\StoneGrind2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stone\StoneRotate\StoneGrind\StoneGrind2		224200
	520447707	Until Dawn Theme Song - 'O Death' - Soundtrack	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\Until Dawn Theme Song - 'O Death' - Soundtrack_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Menu\Music\MusicTest\Until Dawn Theme Song - 'O Death' - Soundtrack		30159424
	536119734	wind_Outdoors	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\OutsideWind_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Wind\Wind_Loc\wind_Outdoors		20625296
	550729221	woodsteps4	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\woodsteps4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footsteps\Wood\woodsteps4		70256
	564635908	snow1	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\snow1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footsteps\Snow\snow1		68664
	630971542	cabinet-door-open-squeak_GypDeGNu	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\cabinet-door-open-squeak_GypDeGNu_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Kitchen\Cabinet\cabinet-door-open-squeak_GypDeGNu		88352
	641174054	Doorknock3	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\Doorknock3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door\ClosetDoor\ClosetDoorKnock\KnockRandom\Doorknock3		69516
	706325024	StoneGrind4	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\StoneGrind4_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stone\StoneRotate\StoneGrind\StoneGrind4		237480
	730968485	ClockTick	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\ClockTick_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Items\Clock\Clock\ClockTick		11667448
	731789612	Curtain2	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\Curtain2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralHouse\Curtains\CurtainsRandom\Curtain2		195064
	739213325	woodsteps1	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\woodsteps1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footsteps\Wood\woodsteps1		101844
	744835021	monster-growl-breath_zkoS2IVO	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\monster-growl-breath_zkoS2IVO_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stallo\Voice\StalloBreath\Breathing\monster-growl-breath_zkoS2IVO		498140
	761767855	drawerOpen	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\drawerOpen_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralHouse\Drawers\DrawerState\drawerOpen		174840
	775870315	snow2	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\snow2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footsteps\Snow\snow2		65652
	780984221	Breathing3-fix	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\Breathing3-fix_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Breathing\InsideBreathing\Breathing3-fix		262304
	804504558	326890__11linda__dying-gasps	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\326890__11linda__dying-gasps_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Voice\Dying\326890__11linda__dying-gasps		1921288
	837046008	woodsteps3	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\woodsteps3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footsteps\Wood\woodsteps3		70256
	907007178	woodsteps2	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\woodsteps2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Footsteps\Wood\woodsteps2		77276
	907409783	StalloAmbience	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\19171__martian__bass-feedback-01_4B8CC0C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\StalloAmbience		1532708
	957237055	StoneGrind5	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\StoneGrind5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stone\StoneRotate\StoneGrind\StoneGrind5		229432
	969389287	StoneGrind3	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\StoneGrind3_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stone\StoneRotate\StoneGrind\StoneGrind3		155392
	988153557	dial-turn-switch-clicks_zysYQ2N_	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\dial-turn-switch-clicks_zysYQ2N__9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Kitchen\Stove\TempWheels\dial-turn-switch-clicks_zysYQ2N_		27320
	1006718582	Breathing5	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\Breathing5_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Character\Breathing\InsideBreathing\Breathing5		260792
	1034178203	DoorLock	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\DoorLock_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door\DoorLock\DoorLock		167680
	1045931598	Doorknock2	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\Doorknock2_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Door\ClosetDoor\ClosetDoorKnock\KnockRandom\Doorknock2		69516
	1050435060	Curtain1	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\Curtain1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\GeneralHouse\Curtains\CurtainsRandom\Curtain1		195064
	1059993567	StoneGrind1	D:\Stallo\Stallo_WwiseProject\.cache\Mac\SFX\StoneGrind1_9E69E797.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stone\StoneRotate\StoneGrind\StoneGrind1		189996

