<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{109EE652-7FB7-44FC-83CB-2F325F2C24F1}" SchemaVersion="75">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{109EE652-7FB7-44FC-83CB-2F325F2C24F1}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Location" ID="{104D7249-5F55-4ED6-824C-DED553EFE597}"/>
				<GameParameter Name="DyingTime" ID="{B9341FAB-0E5E-45BE-8558-4CDAC0A1AC3D}"/>
				<GameParameter Name="playerRot" ID="{68184EAC-1F5C-45FA-9508-A27B7CD32CC0}"/>
				<GameParameter Name="playerDist" ID="{E6AB411C-A073-48B2-9273-C5D027AF357B}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="3000"/>
						<Property Name="SlewRateUp" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="cornerCount" ID="{DDEA3DCA-F175-48E3-B8BB-62264EF69138}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="2"/>
						<Property Name="Max" Type="Real64" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="totalDist" ID="{7C6127DB-D2BC-4944-AB76-8560A13D79A9}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="CornerAngle" ID="{874B476A-F262-4102-99D0-72E0B312C6F0}"/>
				<GameParameter Name="RoomToneLoc" ID="{729729CB-DBFD-4210-AA9B-AF140058B18E}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
